{
  "version": 2,
  "env": {
    "VITE_ML_SERVER_URL": "https://closable-anybody-croon.ngrok-free.dev"
  },
  "rewrites": [
    {
      "source": "/((?!assets/|images/).*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "smart-vision-npk"
      }
    }
  ],
  "services": {
    "smart-vision-npk": {
      "root": ".",
      "framework": "vite"
    }
  }
}
